version,0,0,0:0.9.2
scale,0,0,0:0.800000
position,25,0,1534:823
boardp,720,157,657:340
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,0,0:
osc_cfg,431,436,0:1.000000,-0.100000,1,1,2.500000,1,2,0,0,0
osc_ch1,0,0,0:2.000000,1.000000,1,#FF0000,0,16  PA2
osc_ch2,0,0,0:2.000000,-5.000000,1,#00FF00,0,17  PA3
LCD hd44780,714,204,0:8,9,0,0,0,0,10,11,25,37,31,1
Push Buttons,290,458,0:40,42,39,26,0,0,0,0,1,0,4
LED Matrix,348,120,2:23,20,21,110,0,0
DC Motor,1415,448,0:0,0,0,0,0
LM35 (Temperature),1432,152,0:0,0
Switches,854,698,0:43,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,8
LED Matrix,154,118,2:23,56,21,111,0,0
Text Box,189,55,0:28,4,7, %AGUA
Text Box,365,57,0:25,4,7, %AZUCAR
Push Buttons,176,723,0:41,15,0,0,0,0,0,0,1,0,2
Text Box,219,620,0:22,4,7, %BotonesRecarga
